{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SchoolContext": "Server=DESKTOP-77KKO12\\DEVSQLEXPRESS;Database=School;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
